<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Louis.master.cs" Inherits="FinalProject.Louis" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link href="main.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	<title>Master Page</title>
</head> 
<body>
	<form id="form1" runat="server">
		<header>
			Louis's Pharmacy
		</header>
		<div class="mainbody">
			<nav>
				<h2 class="nav">Patients</h2>
				<div class="navblock">
					<asp:HyperLink CssClass="nav nav-half" ID="navSearchPatient" runat="server" NavigateUrl="test.aspx">Search</asp:HyperLink>
					<asp:HyperLink CssClass="nav nav-half" ID="navAddPatient" runat="server" NavigateUrl="test.aspx">Add</asp:HyperLink>
					<asp:HyperLink CssClass="nav nav-half" ID="navEditPatient" runat="server" NavigateUrl="test.aspx">Edit</asp:HyperLink>
					<asp:HyperLink CssClass="nav nav-half" ID="navDeletePatient" runat="server" NavigateUrl="test.aspx">Delete</asp:HyperLink>
				</div>

				<hr class="nav" />

				<h2 class="nav">Physicians</h2>
				<div class="navblock">
					<asp:HyperLink class="nav nav-half" ID="navSearchPhys" runat="server">Search</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navAddPhys" runat="server">Add</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navEditPhys" runat="server">Edit</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navDeletePhys" runat="server">Delete</asp:HyperLink>
				</div>

				<hr class="nav" />

				<h2 class="nav">Drugs</h2>
				<div class="navblock">
					<asp:HyperLink class="nav nav-half" ID="navSearchDrug" runat="server">Search</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navAddDrug" runat="server">Add</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navEditDrug" runat="server">Edit</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navDeleteDrug" runat="server">Delete</asp:HyperLink>
				</div>

				<hr class="nav" />

				<h2 class="nav">Prescriptions</h2>
				<div class="navblock">
					<asp:HyperLink class="nav nav-half" ID="navSearchPresc" runat="server">Search</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navAddPresc" runat="server">Add</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navEditPresc" runat="server">Edit</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navDeletePresc" runat="server">Delete</asp:HyperLink>
				</div>

				<hr class="nav" />

				<h2 class="nav">Refills</h2>
				<div class="navblock">
					<asp:HyperLink class="nav nav-half" ID="navSearchRefill" runat="server">Search</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navAddRefill" runat="server">Add</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navEditRefill" runat="server">Edit</asp:HyperLink>
					<asp:HyperLink class="nav nav-half" ID="navDeleteRefill" runat="server">Delete</asp:HyperLink>
				</div>
			</nav>
			<main>
				<asp:ContentPlaceHolder ID="pageContent" runat="server"></asp:ContentPlaceHolder>
			</main>
		</div>
		<footer>
			<p>
				Copyright &copy; 2020 Louis's Pharmacy</p>
		</footer>
	</form>
</body>
</html>