<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Louis.master.cs" Inherits="FinalProject.Louis" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link href="main.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	<title>Master Page</title>
	<script src="/jquery-3.4.1.js" type="text/javascript"></script>
</head> 
<body>
	<form id="form1" runat="server">
		<header>
			Louis's Pharmacy
		</header>
		<div class="mainbody">
			<nav>
				<asp:HyperLink CssClass="nav nav-full" ID="navPatients" runat="server" NavigateUrl="/patients">Patients</asp:HyperLink>
				<asp:HyperLink CssClass="nav nav-full" ID="navPhysicians" runat="server" NavigateUrl="/physicians">Physicians</asp:HyperLink>
				<asp:HyperLink CssClass="nav nav-full" ID="navDrugs" runat="server" NavigateUrl="/drugs/default.aspx">Drugs</asp:HyperLink>
				<asp:HyperLink CssClass="nav nav-full" ID="navPrescriptions" runat="server" NavigateUrl="/prescriptions">Prescriptions</asp:HyperLink>
				<asp:HyperLink CssClass="nav nav-full" ID="navRefills" runat="server" NavigateUrl="/refills">Refills</asp:HyperLink>
			</nav>
			<main>
				<asp:ContentPlaceHolder ID="pageContent" runat="server"></asp:ContentPlaceHolder>
			</main>
		</div>
		<footer>
			<p>
				Copyright &copy; 2020 Louis's Pharmacy</p>
		</footer>
	</form>
</body>
</html>